apiVersion: v1
kind: Secret
metadata:
  name: one-pod-pxc
data:
  init.cnf: ICAgICAgW215c3FsZF0KICAgICAgZ3RpZF9tb2RlPW9uCiAgICAgIGVuZm9yY2VfZ3RpZF9jb25zaXN0ZW5jeT1vbgoKICAgICAgbG9nLWJpbj1iaW5sb2cKICAgICAgbG9nLXNsYXZlLXVwZGF0ZXMKCiAgICAgIHdzcmVwX2RlYnVnPTEKICAgICAgd3NyZXBfcHJvdmlkZXJfb3B0aW9ucz0icGMud2VpZ2h0PTEwOyBnY2FjaGUuc2l6ZT0xRzsgZ2NhY2hlLnJlY292ZXI9eWVzIgo=
