apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  generation: 1
  labels:
    app.kubernetes.io/instance: some-name-tls-issue
    app.kubernetes.io/managed-by: percona-xtradb-cluster-operator
    app.kubernetes.io/name: percona-xtradb-cluster
    app.kubernetes.io/part-of: percona-xtradb-cluster
  name: some-name-tls-issue-ca-cert
spec:
  commonName: some-name-tls-issue-ca
  duration: 16280h0m0s
  isCA: true
  issuerRef:
    kind: Issuer
    name: some-name-tls-issue-pxc-ca-issuer
  renewBefore: 730h0m0s
  secretName: some-name-tls-issue-ca-cert
