apiVersion: v1
data:
  init.sql: U0VUIFNFU1NJT04gd3NyZXBfb249T0ZGOwpTRVQgU0VTU0lPTiBzcWxfbG9nX2Jpbj0wOwpBTFRFUiBVU0VSICd4dHJhYmFja3VwJ0AnJScgSURFTlRJRklFRCBCWSAncGFzczEnOwpBTFRFUiBVU0VSICd4dHJhYmFja3VwJ0AnJScgSURFTlRJRklFRCBCWSAncGFzczInOwpBTFRFUiBVU0VSICd4dHJhYmFja3VwJ0AnJScgSURFTlRJRklFRCBCWSAncGFzczMnOwo=
kind: Secret
metadata:
  name: pitr-mysql-init
type: Opaque
