apiVersion: v1
data:
  init.sql: QUxURVIgVVNFUiAneHRyYWJhY2t1cCdAJyUnIElERU5USUZJRUQgQlkgJ3Bhc3MxJzsKQUxURVIgVVNFUiAneHRyYWJhY2t1cCdAJyUnIElERU5USUZJRUQgQlkgJ3Bhc3MyJzsKQUxURVIgVVNFUiAneHRyYWJhY2t1cCdAJyUnIElERU5USUZJRUQgQlkgJ3Bhc3MzJzsK
kind: Secret
metadata:
  name: pitr-mysql-init
type: Opaque
