apiVersion: v1
data:
  init.sql: U0VUIFNFU1NJT04gd3NyZXBfb249T0ZGOwpTRVQgU0VTU0lPTiBzcWxfbG9nX2Jpbj0wOwpBTFRFUiBVU0VSICdtb25pdG9yJ0AnJScgSURFTlRJRklFRCBCWSAnbmV3cGFzcyc7CkFMVEVSIFVTRVIgJ3h0cmFiYWNrdXAnQCclJyBJREVOVElGSUVEIEJZICduZXdwYXNzJzsK
kind: Secret
metadata:
  name: demand-backup-mysql-init
type: Opaque
