apiVersion: v1
data:
  init.sql: U0VUIFNFU1NJT04gd3NyZXBfb249T0ZGOwpTRVQgU0VTU0lPTiBzcWxfbG9nX2Jpbj0wOwpBTFRFUiBVU0VSICd4dHJhYmFja3VwJ0AnJScgSURFTlRJRklFRCBCWSAnbmV3cGFzcyc7CkFMVEVSIFVTRVIgJ21vbml0b3InQCclJyBJREVOVElGSUVEIEJZICduZXdwYXNzJzsK
kind: Secret
metadata:
  name: demand-backup-mysql-init
type: Opaque
