apiVersion: kuttl.dev/v1beta1
kind: TestAssert
timeout: 1800
---
apiVersion: pxc.percona.com/v1
kind: PerconaXtraDBClusterBackup
status:
  state: Succeeded
  storageName: minio
---
apiVersion: pxc.percona.com/v1
kind: PerconaXtraDBClusterBackup
status:
  state: Succeeded
  storageName: pvc
---
apiVersion: pxc.percona.com/v1
kind: PerconaXtraDBClusterBackup
status:
  state: Succeeded
  storageName: aws-s3
---
apiVersion: pxc.percona.com/v1
kind: PerconaXtraDBClusterBackup
status:
  state: Succeeded
  storageName: gcp-cs