apiVersion: v1
kind: Secret
metadata:
  name: user-secrets-one
type: Opaque
stringData:
  pwd-key: testpass
---
apiVersion: v1
kind: Secret
metadata:
  name: user-secrets-two
type: Opaque
stringData:
  pwd-key: testpass
  password: testpass
