apiVersion: v1
kind: Secret
metadata:
  name: user-secrets
type: Opaque
stringData:
  pwd-key-one: testpass
  pwd-key-two: testpass2
  password: testpass3
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: user-secrets-two
# type: Opaque
# stringData:
#   pwd-key: testpass
#   password: testpass
