apiVersion: v1
kind: Secret
metadata:
  name: user-secrets-one
type: Opaque
data:
  userOnePassKey: dGVzdHBhc3MK
---
apiVersion: v1
kind: Secret
metadata:
  name: user-secrets-two
type: Opaque
data:
  userTwoPassKey: dGVzdHBhc3MK
  password: dGVzdHBhc3MK

