apiVersion: pxc.percona.com/v1
kind: PerconaXtraDBClusterRestore
metadata:
  name: on-demand-backup-aws-s3
spec:
  pxcCluster: demand-backup-cloud
  backupName: on-demand-backup-aws-s3
  containerOptions:
    args:
      xtrabackup:
      - "--innodb-undo-directory=./undo"
      - "--defaults-file=backup-my.cnf"
