# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/pxc.percona.com_perconaxtradbclusters.yaml
- bases/pxc.percona.com_perconaxtradbclusterbackups.yaml
- bases/pxc.percona.com_perconaxtradbclusterrestores.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesJson6902:
  - path: patches/deprecated-1.2.json
    target:
      name: perconaxtradbclusters.pxc.percona.com
  - path: patches/deprecated-1.3.json
    target:
      name: perconaxtradbclusters.pxc.percona.com
  - path: patches/deprecated-1.4.json
    target:
      name: perconaxtradbclusters.pxc.percona.com
  - path: patches/deprecated-1.5.json
    target:
      name: perconaxtradbclusters.pxc.percona.com
  - path: patches/deprecated-1.6.json
    target:
      name: perconaxtradbclusters.pxc.percona.com
  - path: patches/deprecated-1.7.json
    target:
      name: perconaxtradbclusters.pxc.percona.com
  - path: patches/deprecated-1.8.json
    target:
      name: perconaxtradbclusters.pxc.percona.com
  - path: patches/deprecated-1.9.json
    target:
      name: perconaxtradbclusters.pxc.percona.com
  - path: patches/deprecated-1.10.json
    target:
      name: perconaxtradbclusters.pxc.percona.com
  - path: patches/deprecated-1.11.json
    target:
      name: perconaxtradbclusters.pxc.percona.com

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
