apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: extra-storage-source
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Pod
metadata:
  name: pvc-populator
spec:
  containers:
  - name: populator
    image: busybox
    command: ['sh', '-c', 'echo "Initial data" > /var/lib/mysql-extra/test-data.csv']
    volumeMounts:
    - name: data
      mountPath: /data
  volumes:
  - name: data
    persistentVolumeClaim:
      claimName: extra-storage-source
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: extra-storage-0
spec:
  accessModes:
    - ReadOnlyMany
  dataSource:
    name: extra-storage-source
    kind: PersistentVolumeClaim
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: extra-storage-1
spec:
  accessModes:
    - ReadOnlyMany
  dataSource:
    name: extra-storage-source
    kind: PersistentVolumeClaim
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: extra-storage-2
spec:
  accessModes:
    - ReadOnlyMany
  dataSource:
    name: extra-storage-source
    kind: PersistentVolumeClaim
  resources:
    requests:
      storage: 1Gi
