apiVersion: pxc.percona.com/v1
kind: PerconaXtraDBClusterBackup
metadata:
  finalizers:
    - percona.com/delete-backup
  name: on-demand-backup-pvc-with-finalizer
spec:
  pxcCluster: demand-backup
  storageName: pvc
